# SSCBS

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cbs/sscbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.java  GetData.java
app/src/main/java/com/cbs/sscbs/: About_Activity.kt  Admin.java  AlarmReceiver.java  AlarmTask.java  AlertReciever.java  AttendanceAdapter.java  AttendanceDataClass.java  AttendanceMain.java  Bookings.java  BookingsAdapter.java  BookingsDataClass.java  CONSTANTS.kt  Contact_us.java  Contact_us.kt  CreateEvent.java  CustomAdapter.kt  CustomFilter.java  DataClass.java  Deadlines.java  Developers.kt  Events.java  EventsAdapter.java  Facilities.kt  FullScreenImage.kt  Gallery_Activity.kt  Grievances.java  ItemClickListener.java  LifeAtCbs.java  LifeAtCbs.kt  MainActivity.kt  Model.java  Model.kt  MyAdapter.java  MyHolder.java  NotificationActivity.java  NotificationHelper.java  Notification_Activity.kt  NotifyService.java  QuestionPaper_frag.kt  Sample.java  (+23 more)
app/src/main/java/com/cbs/sscbs/Adapters/: BookingsAdapter.java  EventsAdapter.java  StudentsAdapter.java
app/src/main/java/com/cbs/sscbs/AlarmRecievers/: AlarmReceiver.java  AlarmTask.java  AlertReciever.java  NotificationActivity.java  NotificationHelper.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  SecondActivity.java  TimePickerFragment.java
app/src/main/java/com/cbs/sscbs/Attendance/: AdminActivity.java  AttendanceAdapter.java  AttendanceDataClass.java  AttendanceMain.java  Bsc2Subjects.java  ClassListRecord.java  ClassListTypeRecord.java  ClassListsAdapter.java  HttpHandler.java  ShowToStudents.java  StudentsAdapter.java  StudentsDataClass.java  StudentsRecord.java  SubAllotedToTeachers.java  TeacherCourseDetails.java  UploadLists.java  WaiverDataClass.java  WaiverListClass.java  WaiversAdapter.java
app/src/main/java/com/cbs/sscbs/DataClass/: BookingsDataClass.java  CONSTANTS.kt  DataClass.java  Teacher.java
app/src/main/java/com/cbs/sscbs/Events/: Bookings.java  BookingsAdapter.java  BookingsDataClass.java  CreateEvent.java  DataClass.java  EventsAdapter.java  EventsDataClass.java
app/src/main/java/com/cbs/sscbs/Fragments/: Attendance_Frag.java  Attendence_Frag.kt  Attendence_Fragment.java  DataClas.java  DeadLine_Frag.kt  Developer_Frag.kt  DevelopersFragment.java  Events_Frag.kt  Events_Fragment.java  GetData.java  Home_frag.java  Home_frag.kt  News_Frag.java  Paper_Frag.kt  TimeTable_frag.kt
app/src/main/java/com/cbs/sscbs/NewsUpdates/: NewsAdapter.java  News_Frag.java
app/src/main/java/com/cbs/sscbs/Others/: About_Activity.kt  Bookings.java  Contact_us.java  Contact_us.kt  CreateEvent.java  CustomFilter.java  Deadlines.java  Developers.kt  Facilities.kt  FullScreenImage.kt  Gallery_Activity.kt  Grievances.java  GuestEventsActivity.java  HttpHandler.java  LifeAtCbs.kt  MainActivity.kt  NetworkUtil.kt  StoreData.java  Student.java  StudentsRecord.java  Teacher.java
app/src/main/java/com/cbs/sscbs/SideBar/: About_Activity.kt  Facilities.kt  Gallery_Activity.kt  LifeAtCbs.kt
app/src/main/java/com/cbs/sscbs/TeachersTimetable/: CONSTANTS.kt  CustomFilter.java  DayWiseTT.java  DayWiseTTDataClass.java  Model.kt  MyHolder.java  Sample.kt  Teacher.java  TeacherAdapter.java  TeacherDataClass.java  TeachersAdapter.java  TeachersTimeTable.java  TimeLineAdapter.java
app/src/main/java/com/cbs/sscbs/auth/: AuthUiActivity.java  GuestEventsActivity.java  Post.java  SignedInActivity.java  Users.java
app/src/main/java/com/cbs/sscbs/model/: Timetable.kt
app/src/main/java/com/cbs/sscbs/utils/: BottomNavigationViewHelper.java  CONSTANTS.kt  FileDownloader.java  FinestWebViewActivity.java  FullScreenImage.kt  ItemClickListener.java  JavaUrlConnectionReader.java  PhotoLoader.java  TouchImageView.java  ZoomActivity.java  web.kt
app/src/main/res/drawable/: gradient_up.xml  ic_cloud_upload_black_24dp.xml  ic_description_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_link_black_24dp.xml  ic_location_black_24dp.xml  ic_organiser_center_black_24dp.xml  ic_phone_black_24dp.xml  ic_save_black_24dp.xml  ic_subject_black_24dp.xml  ic_title_black_24dp.xml  image_icon.xml  roundimage.xml  selector.xml  square_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_about_.xml  activity_admin.xml  activity_bookings.xml  activity_contact_us.xml  activity_create_event.xml  activity_day_wise_tt.xml  activity_deadlines.xml  activity_developers.xml  activity_events.xml  activity_facilities.xml  activity_finest_web_view.xml  activity_gallery_.xml  activity_grievances.xml  activity_life_at_cbs.xml  activity_main.xml  activity_model.xml  activity_sample.xml  activity_sample_web.xml  activity_show_to_students.xml  activity_st.xml  activity_student.xml  activity_studentteach.xml  activity_teacher.xml  activity_teacher_course_details.xml  activity_teacher_intent.xml  activity_teachers.xml  activity_teachers_time_table.xml  activity_upload_lists.xml  activity_web_view.xml  attendance_model.xml  attendence_fragment.xml  auth_ui_layout.xml  bookings_sample_list.xml  common_rv.xml  content_teachers_time_table.xml  event_click_frag.xml  events_sample_list.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_navigation.xml  toolbar_menu.xml
app/src/main/res/raw/: bsc2_subjects.csv  bsc_ii_classlist.csv  cl.csv  classlist.csv  classlisttypes.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/cbs/sscbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
