apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cbs.sscbs"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        configurations.all {
//            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.1'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.opencsv:opencsv:4.1'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.pchmn:AndroidVerify:1.0.2'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'


//    compile('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-sheets:v4-rev504-1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
}

apply plugin: 'com.google.gms.google-services'






