<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/ic_timetable"
        android:enabled="true"
        android:icon="@drawable/icon_time_table"
        android:title="Time Table" />


    <item
        android:id="@+id/ic_attendence"
        android:enabled="true"
        android:icon="@drawable/icon_attendence"
        android:title=" Attendence" />

    <item
        android:id="@+id/ic_events"
        android:enabled="true"
        android:icon="@drawable/icon_events"
        android:title="Events" />

    <item
        android:id="@+id/ic_updates"
        android:enabled="true"
        android:icon="@drawable/icon_events"
        android:title="Updates" />

</menu>