<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cbs.sscbs.Grievances">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_grievances"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#610B21"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Complaint"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="30dp"
       android:layout_gravity="center"
         />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/subject"
        android:hint="Enter Subject"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/body"
        android:hint="Enter Description"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgComplaint"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:onClick="uploadImage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send via Mail"
        android:onClick="sendMail"
        android:layout_marginTop="10dp"/>

</LinearLayout>
