<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#610B21"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Event Details" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/newTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_title_black_24dp"
            android:fontFamily="@font/raleway_light"
            android:hint="Enter Title" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/newOrganiser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_organiser_center_black_24dp"
            android:layout_gravity="center"
            android:hint="Enter Organiser" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/newVenue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_location_black_24dp"
            android:hint="Enter Venue" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/desTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Set Event Description" />

        <LinearLayout
            android:id="@+id/subLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">


            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:gravity="center"
                android:hint="Your description"
                android:textSize="14dp"

                />

            <TextView
                android:id="@+id/registrationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:text="Registration Link(If Any):" />

            <EditText
                android:id="@+id/registrationLink"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Reg Link"
                android:drawableLeft="@drawable/ic_link_black_24dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:text="Organiser Contact Details" />

            <EditText
                android:id="@+id/mobNo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:inputType="number"
                android:hint="Mobile Number"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/raleway_light"
                android:layout_marginTop="20dp"
                android:text="Upload Event Image (If Any)" />


            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="btnBrowse"
                android:background="@drawable/shape2"
                android:text="Upload Image" />

            <ImageView
                android:id="@+id/newEventImage"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


        </LinearLayout>
        <Button
            android:id="@+id/newTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#610B21"
            android:textSize="16dp"
            android:hint="Select Date and Time"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/startTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#610B21"
            android:textSize="16dp"
            android:hint="Start Time"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/endTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#610B21"
            android:textSize="16dp"
            android:hint="EndTime"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/saveBtn"
            android:background="@drawable/shape2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="save"
            android:text="Save" />



    </LinearLayout>

    </ScrollView>

</LinearLayout>