<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cbs.sscbs.Others.Grievances">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_grievances"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#610B21"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Complaint"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_light"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="30dp"
       android:layout_gravity="center"
         />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_subject_black_24dp"
        android:id="@+id/subject"
        android:hint="Enter Subject"
        android:lines="1"
        android:fontFamily="@font/raleway_medium"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:hint="Enter Description"
        android:lines="1"
        android:fontFamily="@font/raleway_medium"
        android:drawableLeft="@drawable/ic_description_black_24dp"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:background="@drawable/image_icon"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgComplaint"
         />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:background="@drawable/shape2"
        android:onClick="btnBrowse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send SMS"
            android:layout_weight="1"
            android:background="@drawable/shape2"
            android:onClick="sendMSG"
           />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send Mail"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape2"
            android:onClick="sendMail"
            />

    </LinearLayout>

</LinearLayout>
