<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clot"
    android:orientation="vertical"
    tools:context="com.cbs.sscbs.Others.Gallery_Activity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_gallery"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#610B21"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/logo"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Shaheed Sukhdev College of Bussiness Studies"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unversity of Delhi"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grade A Accredited By NAAC"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/grey_300"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFRASTRUCTURE"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />

            <ViewFlipper
                android:id="@+id/flipper1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="15dp">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/pr1"/>

            </ViewFlipper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGHLIGHTS"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <ViewFlipper
            android:id="@+id/flipper2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/pr2"/>

        </ViewFlipper>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLLEGE EVENTS"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ViewFlipper
            android:id="@+id/flipper3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/pr3"/>

        </ViewFlipper>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR SOCIETIES"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ViewFlipper
            android:id="@+id/flipper4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/pr4"/>

        </ViewFlipper>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VICTORIES"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ViewFlipper
            android:id="@+id/flipper5"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/pr5"/>

        </ViewFlipper>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORTS"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ViewFlipper
            android:id="@+id/flipper6"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/pr6"/>

        </ViewFlipper>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
