<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c7"
    tools:context="com.cbs.sscbs.LifeAtCbs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/life" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="
⁠⁠⁠⁠⁠To begin with some clichéd, always enchanted phrases that raise University of Delhi to a pedestal of eminent universities of the world, take my word for it, this fact can never be overstated. University of Delhi is indeed one of the finest places to be at, SSCBS is another."
            android:layout_margin="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:lineSpacingExtra="2.5dp"
            android:textColor="@color/brown"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>
