<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cbs.sscbs.Attendance.AdminActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#610B21"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <Button
        android:id="@+id/uploadClassList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload Class Lists"
        android:textColor="@color/black"
        android:background="@drawable/shape2"
        />
    <Button
        android:id="@+id/uploadBscClassList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload BSC Lists"
        android:textColor="@color/black"
        android:background="@drawable/shape2"
        />

    <Button
        android:id="@+id/uploadBfiaClassList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload BFIA Lists"
        android:textColor="@color/black"
        android:background="@drawable/shape2"
        />

    <Button
        android:id="@+id/uploadBmsClassList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload BMS Lists"
        android:textColor="@color/black"
        android:background="@drawable/shape2"
        />

</LinearLayout>
