<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#610B21"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn"
        android:background="@drawable/contact_logo"
        android:onClick="a"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="40dp"-->
        <!--android:background="@drawable/aa"-->
        <!--android:id="@+id/admin"-->
        <!--android:text="Admin"-->
        <!--android:onClick="a"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/teacher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/teachers1"-->
        <!--android:onClick="t"-->
        <!--android:text="Teachers"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="40dp" />-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Students"-->
        <!--android:id="@+id/stud"-->
        <!--android:textSize="40dp"-->
        <!--android:onClick="s"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/stud"-->
        <!--/>-->

</LinearLayout>