<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facultyLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/faculty_img"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/faculty_img"/>
        <Button
            android:id="@+id/faculty"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Faculty"
            android:textColor="@color/black"
            android:background="@drawable/shape2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stuLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/stu_img"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/students_img"/>

        <Button
            android:id="@+id/students"
            android:onClick=""
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Students"
            android:textColor="@color/black"
            android:background="@drawable/shape2"/>

    </LinearLayout>

    <Button
        android:id="@+id/admin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Admin"
        android:textColor="@color/black"
        android:background="@drawable/shape2"
        />

</LinearLayout>