<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:riv_corner_radius="10dp"
            android:elevation="20dp"
            android:src="@drawable/logo"
            android:id="@+id/imageEvent"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#610B21"
            android:layout_gravity="center"
            android:text="Description"
            android:textSize="16dp"
            android:textStyle="bold|italic"
           />
            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link"
            android:linksClickable="true"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:autoLink="web"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#610B21"
            android:id="@+id/tvLink"/>
        </LinearLayout>
        </ScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#610B21"
            android:layout_gravity="center"
            android:id="@+id/tvMobno"/>

        </LinearLayout>
        </ScrollView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>