<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mem1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/phone" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/member1Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Prashant Kumar"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mem1Batch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="5dp"
                                    android:text="Bsc(Hons) Computer Science , 2016-2019"
                                    android:textSize="15sp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/mem1linkedIn_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/linkedin" />

                                    <ImageView
                                        android:id="@+id/mem1facebook_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/facebook" />

                                    <ImageView
                                        android:id="@+id/mem1github_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/github1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mem1role1image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:alpha="0.6"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/mem1role1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Developer"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/mem1role2image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"
                                android:alpha="0.6"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/mem1role2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginRight="20dp"
                                android:text="Tester"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimary"></LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shadow_1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mem2"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/phone" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/member2Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Tanvi Goyal"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mem2Batch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="5dp"
                                    android:text="Bsc(Hons) Computer Science , 2016-2019"
                                    android:textSize="15sp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/mem2linkedIn_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/linkedin" />

                                    <ImageView
                                        android:id="@+id/mem2facebook_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/facebook" />

                                    <ImageView
                                        android:id="@+id/mem2github_image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/github1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mem2role1image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:alpha="0.6"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/mem2role1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Developer"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/mem2role2image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"
                                android:alpha="0.6"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/mem2role2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginRight="20dp"
                                android:text="Tester"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimary"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shadow_1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#ffffff"
                                android:gravity="center_horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/github_logo" />

                                <ImageView
                                    android:id="@+id/git"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/github" />

                                <TextView
                                    android:id="@+id/GoToRepo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.57"
                                    android:background="#ffededed"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/repository_text"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
