<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/troops_image"
        android:layout_gravity="center"
        android:maxHeight="200dp"
        />


    </FrameLayout>


