<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#E6E6E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_timetable"
                android:layout_width="450dp"
                android:layout_height="200dp"
                android:src="@drawable/qp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="#610B21">

            </LinearLayout>


            <TextView
                android:id="@+id/tt_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Question Papers"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tt_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/bfia_card"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#610B21"
                        android:elevation="50dp"
                        app:cardCornerRadius="30dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center"
                            android:text="Bachelor of Business Studies (BFIA)"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginTop="75dp"
                            android:background="#c3bfb5" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="6dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="75dp"
                    android:background="#c3bfb5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="75dp"
                        android:background="#c3bfb5" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        android:id="@+id/bsc_card"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#610B21"
                        android:elevation="50dp"
                        app:cardCornerRadius="30dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Bachelor of Science Bsc(H)"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/bms_card"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#610B21"
                    android:elevation="50dp"
                    app:cardCornerRadius="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:text="Bachelor of Management Studies(BMS)"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>