<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E6E6E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_timetable"
                android:layout_width="450dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/qp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#610B21">

            </LinearLayout>


            <TextView
                android:id="@+id/tt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to Digital Library"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|right">

                <android.support.v7.widget.CardView
                    android:id="@+id/getStarted"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="#610B21"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:text="Get-Started"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>



        </LinearLayout>
    </LinearLayout>