<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_up">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/r_name"
                    android:textSize="22dp"
                    android:text="Loading..."
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/roll_text"
                        android:textSize="22dp"
                        android:text="Loading..."
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/yearText"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:text="Year: "
                            android:fontFamily="@font/raleway_light"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/monthText"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:text="Month: Feb"
                            android:fontFamily="@font/raleway_light"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/st_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true" />

<Button
    android:id="@+id/monthlyTotalBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Attendance"
    android:layout_gravity="center"
    android:fontFamily="@font/raleway_medium"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:textColor="@color/black"
    android:background="@drawable/shape2"/>
</LinearLayout>