<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teacher_relative"
    tools:context="com.cbs.sscbs.Teachers">

    <ImageView
        android:id="@+id/ivTeachers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/ag" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTeachers"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivTeachers"
        android:layout_toRightOf="@+id/ivTeachers"
        android:text="Dr. Poonam Verma"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25dp" />
</RelativeLayout>
